parameters:
  level: max

  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0

  paths:
    - src
    - tests

  scanFiles:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php

  checkAlwaysTrueCheckTypeFunctionCall: true
  checkAlwaysTrueInstanceof: true
  checkAlwaysTrueStrictComparison: true
  checkBenevolentUnionTypes: true
  checkDynamicProperties: true
  checkExplicitMixedMissingReturn: true
  checkFunctionNameCase: true
  checkGenericClassInNonGenericObjectType: true
  checkImplicitMixed: true
  checkInternalClassCaseSensitivity: true
  checkMissingCallableSignature: true
  checkMissingIterableValueType: true
  checkTooWideReturnTypesInProtectedAndPublicMethods: true
  checkUninitializedProperties: true
  inferPrivatePropertyTypeFromConstructor: true
  polluteScopeWithAlwaysIterableForeach: false
  polluteScopeWithLoopInitialAssignments: false
# reportAlwaysTrueInLastCondition: true
  reportMaybesInMethodSignatures: true
  reportMaybesInPropertyPhpDocTypes: true
  reportStaticMethodSignatures: true
# reportWrongPhpDocTypeInVarTag: true
  treatPhpDocTypesAsCertain: false

  tipsOfTheDay: false

  exceptions:
    implicitThrows: false
    checkedExceptionRegexes:
      - '#Exception#'
      - '#Throwable#'
    check:
      missingCheckedExceptionInThrows: true
      tooWideThrowType: true

  ignoreErrors:
#    - '~Method Mimmi20\\Monolog\\Handler\\CallbackFilterHandler::getHandler\(\) has RuntimeException in PHPDoc @throws tag but it.s not thrown~'
    - '~Parameter #2 \$filters of class Mimmi20\\Monolog\\Handler\\CallbackFilterHandler constructor expects array<int\|string, Closure\(Monolog\\LogRecord, Monolog\\Level\): bool>, array{false} given~'
    - '~Parameter #1 \$handler of class Mimmi20\\Monolog\\Handler\\CallbackFilterHandler constructor expects \(Closure\(Monolog\\LogRecord\|null, Monolog\\Handler\\HandlerInterface\):.*Monolog\\Handler\\HandlerInterface\)\|Monolog\\Handler\\HandlerInterface, Closure\(Monolog\\LogRecord, Monolog\\Handler\\HandlerInterface\):~'
